src/index.jade
doctype html
include jade-templates/head

    html(lang="ru").component-collection
        body
            div.flex-container
                div.component-item
                    h2.centered Карты
                    div#card

                div.component-item
                    h2.centered Телефоны
                    section#phone-form

                div.component-item
                    h2.centered Кошельки
                    section#wallet-form

            script(src='assets/js/wallet-form.js')
            script(src='assets/js/phone-form.js')

dist/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"><html lang="ru" class="component-collection"><body><div class="flex-container"><div class="component-item"><h2 class="centered">Карты</h2><div id="card"></div></div><div class="component-item"><h2 class="centered">Телефоны</h2><section id="phone-form"></section></div><div class="component-item"><h2 class="centered">Кошельки</h2><section id="wallet-form"></section></div></div><script src="assets/js/wallet-form.js"></script><script src="assets/js/phone-form.js"></script></body></html></head>
