src/step2.jade
doctype html
include jade-templates/head

    body
        main
            section.ap-ui__container
                h1.ap-ui__header

                // Caption
                section.ap-ui__caption
                    p Вам выслано смс для подтверждения платежа
                    p.js-timer-container Смс придет в течении
                        span.js-timer 1:59
                    button.ap-ui__btn-fail.js-btn-fail Мне не пришло смс

                // Panel
                section.ap-ui__panel
                    header.ap-ui__panel-body
                        p +7 (914) 000 00 00
                        p
                            strong 1 500 руб
                    a(href="#").ap-ui__panel-btn Назад

                // footer
                section#js-react-result-footer

        script(src="assets/js/footer-wo-card-secure.js")

dist/step2.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body><main><section class="ap-ui__container"><h1 class="ap-ui__header"></h1><!-- Caption--><section class="ap-ui__caption"><p>Вам выслано смс для подтверждения платежа</p><p class="js-timer-container">Смс придет в течении<span class="js-timer">1:59</span></p><button class="ap-ui__btn-fail js-btn-fail">Мне не пришло смс</button></section><!-- Panel--><section class="ap-ui__panel"><header class="ap-ui__panel-body"><p>+7 (914) 000 00 00</p><p><strong>1 500 руб</strong></p></header><a href="#" class="ap-ui__panel-btn">Назад</a></section><!-- footer--><section id="js-react-result-footer"></section></section></main><script src="assets/js/footer-wo-card-secure.js"></script></body>
